<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Úloha 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            width: 80%;
            max-width: 1000px;
        }

        .instructions {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 40%;
            margin-right: 20px; 
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 40%;
        }

        h1, h2 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }

        p, label {
            font-size: 14px;
            color: #222;
        }

        input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"] {
            border: 1px solid #ddd;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .feedback, #totalScore {
            color: #333;
            font-size: 14px;
            text-align: center;
        }

        #totalScore {
            font-size: 16px;
        }
        
        .bottom-container {
	    position: fixed;
	    bottom: 20px;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    background-color: #fff; 
	    padding: 10px;
	    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}

	.back-to-home {
	    margin-top: 20px; 
	}
	    </style>
</head>
<body>
    <div class="container">
        <div class="instructions">
            <h2>Postup pre úlohu 1 </h2>
            <p>1. Krok - zapnite si server so snapom uloženým ako úloha 1</p>
            <p>2. Krok - pripojte sa k nemu z tohto zariadenia pomocou ssh:</p>
            <p>- ip: 10.0.2.4</p>
            <p>- meno a heslo: uloha1</p>
            <p>3. Krok - dopracujte sa k odpovediam na otázky k danej úlohe</p>
        </div>

        <form id="exerciseForm">
            <h1>Úloha 1</h1>
        <div class="question">
	    <label for="uloha1-otazka1">1. Aký súbor /usr/bin/ má nastavený bit SUID, ktorý sa dá zneužiť? (Zadajte v tvare /usr/bin/...)</label>
	    <input type="text" id="uloha1-otazka1"><br>
	    <div class="feedback" id="feedback-uloha1-otazka1"></div>
	    <button type="button" onclick="submitAnswer(1, 1)">Poslať odpoveď</button>
            <button type="button" onclick="getHint(1, 1)">Získať nápovedu</button>

	</div>

	<div class="question">
	    <label for="uloha1-otazka2">2. V adresari /home/user1 nájdite subor flag_1 a vypíšte z neho obsah.</label>
	    <input type="text" id="uloha1-otazka2"><br>
	    <div class="feedback" id="feedback-uloha1-otazka2"></div>
	    <button type="button" onclick="submitAnswer(1, 2)">Poslať odpoveď</button>
	    <button type="button" onclick="getHint(1, 2)">Získať nápovedu</button>
	</div>
            
        </form>
    </div>
    
    <div class="bottom-container">
    	<div id="uspesnost-uloha1">Úspešnosť: 0%</div>
        <div id="hintsRemaining">Zostávajúce nápovedy: 2</div>
        <div class="back-to-home">
            <a href="index.html">Späť na Úvod</a>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
